# HibernateTraining

./: pom.xml
src/main/java/com/hibernate/: Application.java
src/main/java/com/hibernate/entity/: User.java
src/main/java/com/hibernate/service/: UserService.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties
src/test/java/com/hibernate/: ApplicationTest.java  RunAllTests.java
src/test/java/com/hibernate/service/: UserServiceTest.java
