jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibirnate_training
jdbc.login=dba
jdbc.password=dba

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto = create-drop
